<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Defenders</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
        }
        #phaser-game {
            width: 500px; 
            height: 800px; 
            border: 1px solid #fff;
        }
        #control-panel {
            width: 200px;
            height: 220px;  
            background-color: #333;
            margin-left: 10px;
            margin-bottom: 585px;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        h2, p {
            margin: 0 0 10px 0;
            font-family: 'Courier New', Courier, monospace; 
        }
    </style>
    <script src="./lib/phaser.js"></script>
    <script src="./src/Scenes/LocalStorageUtil.js"></script> 
    <script src="./src/Scenes/StartingMenu.js"></script>
    <script src="./src/Scenes/Game.js"></script>
    <script src="./src/Scenes/WinMenu.js"></script>
    <script src="./src/Scenes/OverMenu.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    <div id="phaser-game"></div>
    <div id="control-panel">
        <h2>Game Controls</h2>
        <p>A - Move Left</p>
        <p>D - Move Right</p>
        <p>W - Move Up</p>
        <p>S - Move Down</p>
        <p>Space - Shoot</p>
    </div>
</body>
</html>
